{
"name": "IICAEG",
"version": "1.0",
"description": "site do IICAEG",
"main": "index.js",
"scripts": {
"start": "index.js"
},
"author": "Azarias",
"license": "MIT",
"dependencies": {
"express": "latest",
"rsnchat": "latest",
"multer": "latest",
"path": "latest",
"assemblyai": "^2.0.2"
}
}